* {
    padding: 0;
    margin: 0;
}

body::before {
    content: '';
    position: fixed;
    left: 0;
    top: 0;
    background-image: url(../images/bg.png);
    background-size: contain;
    filter: blur(10px);
    width: 100%;
    height: 100%;
}

.wrapper {
    max-width: 1440px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    position: relative;
}

.bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(../images/bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
    filter: brightness(50%);
}

.content {
    z-index: 2;
    position:relative;
}

.center {
    max-width: 1134px;
    width: 100%;
    margin: 0 auto;
}

header {
    background: rgb(30, 30, 40);
    height: 83px;
}

header .header .burger {
    display: none;
}

header .header {
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: space-between;
}

header .header .logo {
    display: flex;
    gap: 11.33px;
    align-items: center;
}

header .header .logo h4 {
    font-family: 'gilroy';
    font-size: 17px;
    font-weight: 1000;
    letter-spacing: 2px;
    color: white;
}

header .header .navBar ul {
    display: flex;
    gap: 54px;
}

header .header .navBar ul li {
    list-style: none;
}

header .header .navBar ul li a{
    color: white;
    font-family: 'gilroy';
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
}

header .header .user {
    display: flex;
    align-items: center;
    gap: 18px;
}

header .header .user .wallet {
    display: flex;
    gap: 8px;
    align-items: center;
    padding: 8px 7px;
    border-radius: 6px;
    background: linear-gradient(97.24deg, rgb(1, 201, 253) 0.148%,rgb(51, 103, 230) 118.015%);
}

header .header .user .wallet span {
    color: white;
    font-family: 'Play';
    font-size: 18px;
}

.userCabinet {
    margin-top: 61px;
    display: flex;
    flex-direction: column;
    gap: 85px;
}

.userCabinet h1 {
    font-family: 'gilroy';
    font-size: 48px;
    font-weight: 700;
    background: linear-gradient(90.00deg, rgb(6, 193, 251),rgb(128, 108, 212));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    width: max-content;
}

.userCabinet .content {
    display: flex;
    gap: 98px;
}

.userCabinet .content .leftContent {
    display: flex;
    flex-direction: column;
    gap: 36px;
}

.userCabinet .content .mobileLogOut {
    display: none;
}

.userCabinet .content .leftContent .mobileWallet {
    display: none;
}

.userCabinet .content .leftContent .userCabinetAvatar {
    width: 377px;
    height: 377px;
}

.userCabinet .content .leftContent .userCabinetAvatar img{
    width: 100%;
    height: 100%;
}

.userCabinet .content .leftContent a {
    padding: 22px 42px;
    border-radius: 13.96px;
    background: linear-gradient(97.24deg, rgb(1, 201, 253) 0.297%,rgb(51, 103, 230) 117.848%);
    width: max-content;
    color: white;
    text-decoration: none;
    font-family: 'gilroy';
    font-size: 32.58px;
    font-weight: 500;
}

.userCabinet .content .leftContent .language {
    display: flex;
}

.userCabinet .content .leftContent .language .rus {
    color: white;
    font-family: 'gilroy';
    font-size: 14px;
    font-weight: 500;
    padding: 6px 52px;
    background: linear-gradient(97.24deg, rgb(1, 201, 253) 0.133%,rgb(51, 103, 230) 118.033%);
}

.userCabinet .content .leftContent .language .eng {
    color: white;
    font-family: 'gilroy';
    font-size: 14px;
    font-weight: 500;
    padding: 6px 57px;
    background: rgb(25, 25, 34);
}


.userCabinet .rightContent {
    display: flex;
    flex-direction: column;
    gap: 42px;
}

.userCabinet .rightContent .wallet {
    display: flex;
    gap: 14px;
    align-items: center;
}

.userCabinet .rightContent .wallet span {
    color: white;
    font-family: 'play';
    font-size: 27.59px;
}

.userCabinet .rightContent .cryptoBalance {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-self: end;
    width: 450px;
}

.userCabinet .rightContent .cryptoBalance > div {
    display: flex;
    gap: 24.23px;
    align-items: center;
}

.userCabinet .rightContent .cryptoBalance > div .info {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.userCabinet .rightContent .cryptoBalance > div .cryptoIcon {
    max-width: 70px;
    width: 100%;
}

.userCabinet .rightContent .cryptoBalance > div:nth-child(2) .cryptoIcon,
.userCabinet .rightContent .cryptoBalance > div:nth-child(3) .cryptoIcon {
    border-radius: 50%;
}

.userCabinet .rightContent .cryptoBalance > div .info .name h4 {
    color: white;
    font-family: 'gilroy';
    font-size: 23px;
    font-weight: 800;
    letter-spacing: 2px;
}

.userCabinet .rightContent .cryptoBalance > div .info .name span {
    color: rgb(129, 129, 129);
    font-family: 'gilroy';
    font-size: 18.46px;
    font-weight: 250;
    letter-spacing: 1px;
    cursor: pointer;
}

.userCabinet .rightContent .cryptoBalance > div .info .amount {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7.85px;
}

.userCabinet .rightContent .cryptoBalance > div .info .amount span:first-child {
    color: white;
    font-family: 'gilroy';
    font-size: 23px;
    font-weight: 800;
    align-self: end;
}

.userCabinet .rightContent .cryptoBalance > div .info .amount span:last-child {
    color: rgb(129, 129, 129);
    font-family: 'gilroy';
    font-size: 18.46px;
    font-weight: 250;
    letter-spacing: 1px;
}

.userCabinet .rightContent .changeAvatar {
    display: flex;
    flex-direction: column;
    gap: 29px;
}

.userCabinet .rightContent .changeAvatar h4 {
    color: white;
    font-family: 'gilroy';
    font-size: 32px;
    font-weight: 700;
}

.userCabinet .rightContent .changeAvatar .avatars .activeAvatar {
    width: 60px;
    height: 60px;
}

.userCabinet .rightContent .changeAvatar .avatars .activeAvatar img:first-child {
    position: absolute;
}

.userCabinet .rightContent .changeAvatar .avatars .activeAvatar img:last-child {
    position: relative;
    left: 36px;
    top: 38px;
    width: 24px;
    height: 27px;
}

.userCabinet .rightContent .changeAvatar .avatars {
    display: grid;
    grid-template-columns: repeat(5, 60px);
    column-gap: 49px;
    row-gap: 23px;
}

.userCabinet .rightContent .changeAvatar .avatars img {
    width: 60px;
    height: 60px;
}



footer {
    margin-top: 64px;
    height: 77px;
    background: rgb(30, 30, 40);
}

footer .footer {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

footer .footer img {
    width: 34px;
    height: 34px;
    cursor: pointer;
}

footer .footer a {
    padding: 10px 16px;
    background-color: white;
    color: rgb(25, 25, 29);
    border-radius: 8px;
    font-family: 'gilroy';
    font-size: 16px;
    text-decoration: none;
}



/* Media */

@media screen and (max-width: 1440px) {

    body::before {
        display: none;
    }

    .wrapper {
        max-width: 100vw;
        width: 100%;
    }

    .center {
        max-width: 90%;
        width: 100%;
    }


    header .header .navBar {
        width: 50%;
    }

    header .header .navBar ul {
        gap: 0;
        justify-content: space-between;
    }


    .userCabinet .content {
        display: grid;
        grid-template-columns: 40% 55%;
        column-gap: 5%;
    }

    .userCabinet .content .leftContent {
        align-items: center;
    }

    .userCabinet .content .leftContent .userCabinetAvatar {
        width: 100%;
    }

    .userCabinet .content .rightContent {
        justify-self: end;
        align-self: end;
    }
}


@media screen and (max-width: 1100px) {
    .center {
        max-width: 95%;
        width: 100%;
    }

    header .header .navBar {
        width: 45%;
    }

    header .header .navBar ul li a{
        font-size: 11px;
    }

    header .header .user .wallet span{
        font-size: 12px;
    }

    header .header .user img:last-child {
        width: 50px;
    }

    header .header .user {
        gap: 10px;
    }

    .userCabinet .content .leftContent a {
        font-size: 20px;
        padding: 14px 20px;
    }

    .userCabinet .content .leftContent .language .rus {
        font-size: 10px;
        padding: 2px 40px;
        display: flex;
        align-items: center;
    }

    .userCabinet .content .leftContent .language .eng {
        font-size: 10px;
        padding: 4px 40px;
        display: flex;
        align-items: center;
    }

    .userCabinet .content .rightContent .wallet {
        gap: 2%;
    }

    .userCabinet .content .rightContent .wallet img {
        width: 24px;
    }

    .userCabinet .content .rightContent .wallet span {
        font-size: 20px;
    }

    .userCabinet .content .rightContent .cryptoBalance {
        width: 90%;
        gap: 20px;
    }

    .userCabinet .content .rightContent .cryptoBalance > div {
        gap: 4%;
    }

    .userCabinet .content .rightContent .cryptoBalance > div .cryptoIcon {
        max-width: 55px;
        width: 100%;
    }

    .userCabinet .content .rightContent .cryptoBalance > div .info {
        align-items: center;
    }

    .userCabinet .content .rightContent .cryptoBalance > div .info .name h4 {
        font-size: 18px;
    }

    .userCabinet .content .rightContent .cryptoBalance > div .info .name span {
        font-size: 15px;
    }

    .userCabinet .content .rightContent .cryptoBalance > div .info .amount span:first-child {
        font-size: 18px;
    }

    .userCabinet .content .rightContent .cryptoBalance > div .info .amount span:last-child {
        font-size: 15px;
    }

    .userCabinet .content .rightContent .changeAvatar h4 {
        font-size: 26px;
    }

    .userCabinet .content .rightContent .changeAvatar .avatars {
        grid-template-columns: repeat(5, 40px);
        column-gap: 8%;
        row-gap: 5%;
    }

    .userCabinet .content .rightContent .changeAvatar .avatars img {
        width: 40px;
        height: 40px;
    }

    .userCabinet .rightContent .changeAvatar .avatars .activeAvatar img:last-child {
        width: 20px;
        height: 20px;
        top: 24px;
        left: 24px;
    }
}

@media screen and (max-width: 820px) {

    header .header .logo {
        display: none;
    }

    header .header .navBar {
        display: none;
    }

    header .header .burger {
        display: flex;
        cursor: pointer;
    }

    .userCabinet {
        gap: 10px;
        margin-top: 10px;
    }

    .userCabinet .content {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .userCabinet .content .leftContent {
        display: grid;
        grid-template-columns: 40% 55%;
        column-gap: 5%;
    }

    .userCabinet .content .leftContent a {
        display: none;
    }

    .userCabinet .content .mobileLogOut {
        padding: 14px 50px;
        border-radius: 13.96px;
        background: linear-gradient(97.24deg, rgb(1, 201, 253) 0.297%, rgb(51, 103, 230) 117.848%);
        width: max-content;
        color: white;
        text-decoration: none;
        font-family: 'gilroy';
        font-size: 20px;
        font-weight: 500;
        display: flex;
        align-self: center;
    }

    .userCabinet .content .leftContent .userCabinetAvatar {
        height: 100%;
    }

    .userCabinet .content .rightContent .wallet {
        display: none;
    }

    .userCabinet .content .leftContent .mobileWallet {
        display: flex;
        gap: 5px;
        align-items: center;
    }

    .userCabinet .content .leftContent .mobileWallet img {
        width: 18px;
    }

    .userCabinet .content .leftContent .mobileWallet span {
        color: white;
        font-family: 'play';
        font-size: 12px;
    }

    .userCabinet .content .leftContent .mobileFlex {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .userCabinet .content .leftContent .mobileFlex .language {
        width: 100%;
    }

    .userCabinet .content .leftContent .mobileFlex .language span:first-child {
        justify-content: center;
        width: 50%;
        height: 20px;
        padding: 0;
    }

    .userCabinet .content .leftContent .mobileFlex .language span:last-child {
        justify-content: center;
        width: 50%;
        height: 20px;
        padding: 0;
    }

    .userCabinet .content .rightContent {
        align-self: center;
        width: 100%;
        gap: 20px;
    }

    .userCabinet .content .rightContent .cryptoBalance {
        width: 100%;
    }

    .userCabinet .content .rightContent .changeAvatar {
        gap: 10px;
    }

    .userCabinet .content .rightContent .changeAvatar h4 {
        background: linear-gradient(90.00deg, rgb(6, 193, 251),rgb(128, 108, 212));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip:text;
        text-fill-color: transparent;
        font-family: 'gilroy';
        font-size: 32px;
        font-weight: 700;
    }


    .userCabinet .content .rightContent .changeAvatar .avatars {
        grid-template-columns: repeat(5,60px);
        column-gap: 4%;
        row-gap: 20px;
    }

    .userCabinet .content .rightContent .changeAvatar .avatars img {
        width: 60px;
        height: 60px;
    }

    .userCabinet .rightContent .changeAvatar .avatars .activeAvatar img:last-child {
        width: 30px;
        height: 30px;
        left: 36px;
        top: 36px;
    }

    footer {
        margin-top: 20px;
    }
}


@media screen and (max-width: 475px) {
    .center {
        width: 90%;
    }

    .userCabinet {
        margin-top: 0;
    }

    .userCabinet h1 {
        font-size: 32px;
    }

    .userCabinet .content .rightContent .changeAvatar h4 {
        font-size: 32px;
        width: max-content;
    }

    .userCabinet .content .rightContent .changeAvatar {
        gap: 29px;
    }

    .userCabinet .content .mobileLogOut {
        padding: 0;
        width: 90%;
        height: 46px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .userCabinet .content .rightContent .changeAvatar .avatars {
        width: 100%;
        grid-template-columns: repeat(3,60px);
        column-gap: 20%;
        row-gap: 23px;
        align-self: center;
    }

    .userCabinet .content .leftContent .userCabinetAvatar {
        width: 60px;
        height: 60px;
    }
    
    .userCabinet .content .leftContent {
        display: flex;
        flex-direction: row;
        gap: 5%;
    }

    footer {
        padding: 0 20px;
    }

    footer .footer a {
        font-size: 14px;
        padding: 9px 13px;
    }

    footer .footer img {
        width: 25px;
        height: 25px;
    }

}



