* {
    margin: 0;
    padding: 0;
}

body::before {
    content: '';
    position: fixed;
    left: 0;
    top: 0;
    background-image: url(../images/generalBg.png);
    background-size: contain;
    filter: blur(10px);
    width: 100%;
    height: 100%;
}

.wrapper {
    max-width: 1440px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    position: relative;
}

.bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(../images/generalBg.png);
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
    filter: brightness(40%);
}

.content {
    z-index: 2;
    position:relative;
}

.center {
    max-width: 1180px;
    width: 100%;
    margin: 0 auto;
}

.bgFilter {
    position: absolute;
    width: 100%;
    height: auto;
    background: rgba(0, 0, 0, 0.62);
    display: flex;
    flex-direction: column;
}

header {
    background: rgb(30, 30, 40);
    height: 83px;
}

header .header .burger {
    display: none;
}

header .header {
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: space-between;
}

header .header .logo {
    display: flex;
    gap: 11.33px;
    align-items: center;
}

header .header .logo h4 {
    font-family: 'gilroy';
    font-size: 17px;
    font-weight: 1000;
    letter-spacing: 2px;
    color: white;
}

header .header .navBar ul {
    display: flex;
    gap: 54px;
}

header .header .navBar ul li {
    list-style: none;
}

header .header .navBar ul li a{
    color: white;
    font-family: 'gilroy';
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
}

header .header .navBar ul li:first-child a {
    padding: 10px 29px;
    border-radius: 6px;
        background: linear-gradient(97.24deg, rgb(1, 201, 253) 0.647%,rgb(51, 103, 230) 117.455%);
}

header .header .user {
    display: flex;
    align-items: center;
    gap: 18px;
}

header .header .user .wallet {
    display: flex;
    gap: 8px;
    align-items: center;
    padding: 11px 14px;
    border-radius: 12px;
    box-shadow: 10px 15px 18px 0px rgba(23, 23, 36, 0.15);
    background: linear-gradient(97.24deg, rgb(1, 201, 253) 0.148%,rgb(51, 103, 230) 118.015%);
    border: 2px solid rgb(0, 152, 234);
}

header .header .user .wallet span {
    color: white;
    font-family: 'Girloy';
    font-weight: 800;
    font-size: 13px;
}

.alert {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 26px;
    width: 70%;
    height: 33px;
    border-radius: 6px;
    background: rgb(244, 62, 50);
}

.alert span {
    color: white;
    font-family: 'gilroy';
    font-size: 14px;
    font-weight: 500;
    text-align: center;
}

.gamesContent {
    margin-top: 47px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.gamesContent h4 {
    font-family: 'gilroy';
    font-size: 48px;
    font-weight: 700;
    width: max-content;
    background: linear-gradient(90.00deg, rgb(6, 193, 251),rgb(128, 108, 212));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.gamesContent .gamesList {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.gamesContent .gamesList > div {
    display: flex;
    gap: 41px;
    width: 100%;
    height: 160px;
    background: rgb(25, 25, 34);
    align-items: center;
}

.gamesContent .gamesList > div img {
    padding-left: 30px;
    height: min-content;
}


.gamesContent .gamesList > div p {
    color: rgb(255, 255, 255);
    font-family: 'gilroy';
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
    align-self: center;
}

.roadMap {
    margin-top: 43px;
}

.roadMap .roadMapContent h4 {
    font-family: 'gilroy';
    font-size: 48px;
    font-weight: 700;
    width: max-content;
    background: linear-gradient(90.00deg, rgb(6, 193, 251),rgb(128, 108, 212));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.roadMap .roadMapContent {
    display: flex;
    flex-direction: column;
    gap: 38px;
}

.roadMap .roadMapContent .items {
    display: grid;
    grid-template-columns: repeat(3, 380px);
    grid-template-rows: repeat(2, 356px);
    gap: 20px;
}

.roadMap .roadMapContent .items > div h5 {
    color: white;
    font-family: 'gilroy';
    font-size: 18px;
    font-weight: 600;
}

.roadMap .roadMapContent .items > div p {
    font-family: 'gilroy';
    font-size: 18px;
    font-weight: 600;
    color: rgb(155, 155, 155);
}

.roadMap .roadMapContent .items > div img {
    width: 81px;
    height: 81px;
}

.roadMap .roadMapContent .items > div {
    padding: 22px 28px;
    display: flex;
    flex-direction: column;
    gap: 19px;
    background: rgb(25, 25, 34);
}

.event {
    margin-top: 67px;
}

.event .eventContent {
    display: flex;
    gap: 45px;
}

.event .eventConten img {
    width: 473px;
    height: 473px;
}

.event .eventContent .eventDescription {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.event .eventContent .eventDescription h4 {
    align-self: center;
    font-family: 'gilroy';
    font-size: 48px;
    font-weight: 700;
    width: max-content;
    background: linear-gradient(90.00deg, rgb(6, 193, 251),rgb(128, 108, 212));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.event .eventContent .eventDescription .text p {
    color: white;
    font-family: 'gilroy';
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
}

.event .eventContent .eventDescription .text {
    display: flex;
    flex-direction: column;
    gap: 36px;
}

.event .eventContent .eventDescription a {
    color: white;
    text-decoration: none;
    font-family: 'gilroy';
    font-size: 19px;
    font-weight: 800;
    padding: 16px 40px;
    box-sizing: border-box;
    border: 2.9px solid rgb(0, 152, 234);
    border-radius: 17.4px;
    box-shadow: 14.5px 21.75px 26.1px 0px rgba(23, 23, 36, 0.15);
    background: linear-gradient(93.54deg, rgb(4, 197, 252) 0.198%,rgb(48, 108, 231) 96.733%);
    width: max-content;
    margin-top: 65px;
}


footer {
    margin-top: 64px;
    height: 77px;
    background: rgb(30, 30, 40);
}

footer .footer {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    
}

footer .footer img {
    width: 34px;
    height: 34px;
    cursor: pointer;
}

footer .footer a {
    padding: 10px 16px;
    background-color: white;
    color: rgb(25, 25, 29);
    border-radius: 8px;
    font-family: 'gilroy';
    font-size: 16px;
    text-decoration: none;
}



/* Media */

@media screen and (max-width: 1440px) {

    body::before {
        display: none;
    }

    .wrapper {
        max-width: 100vw;
        width: 100%;
    }

    .center {
        max-width: 90%;
        width: 100%;
    }


    header .header .navBar {
        width: 60%;
    }

    header .header .navBar ul {
        gap: 0;
        justify-content: space-between;
    }

    .gamesContent .gamesList > div {
        gap: 5%;
    }

    .gamesContent .gamesList > div p {
        padding-right: 20px;
    }

    .roadMap .roadMapContent .items {
        grid-template-columns: repeat(3,31%);
        gap: 3%;
    }

    .event .eventContent img {
        object-fit: contain;
        width: 100%;
    }

    .event .eventContent .eventDescription a {
        margin-top: 0;
    }

    .event .eventContent .eventDescription .text {
        gap: 20px;
    }
}

@media screen and (max-width: 1100px) {

    .center {
        max-width: 95%;
        width: 100%;
    }

    header .header .navBar {
        width: 55%;
    }

    header .header .navBar ul li a{
        font-size: 11px;
    }

    header .header .navBar ul li:first-child a {
        padding: 5px 20px;
    }

    header .header .user .wallet span{
        font-size: 12px;
    }

    header .header .user img:last-child {
        width: 50px;
    }

    header .header .user {
        gap: 10px;
    }

    header .header .user .wallet {
        padding: 8px 10px;
        border-radius: 8px;
    }

    header .header .user .wallet span {
        font-size: 11px;
    }

    .gamesContent .gamesList > div p {
        font-size: 14px;
    }

    .roadMap .roadMapContent .items {
        grid-template-rows: repeat(2, min-content);
    }

    .roadMap .roadMapContent .items > div {
        padding: 15px;
        gap: 10px;
    }

    .roadMap .roadMapContent .items > div h5 {
        font-size: 15px;
    }

    .roadMap .roadMapContent .items > div p {
        font-size: 14px;
    }

    .event .eventContent {
        flex-direction: column;
        width: 80%;
    }

    .event .eventContent .eventDescription {
        align-items: center;
    }

    .event .eventContent img {
        display: none;
    }

    footer {
        height: max-content;
        padding: 20px 10px;
    }
}

@media screen and (max-width: 820px) {

    header .header .logo {
        display: none;
    }

    header .header .navBar {
        display: none;
    }

    header .header .burger {
        display: flex;
        cursor: pointer;
    }

    .alert {
        width: 90%;
        height: max-content;
    }

    .alert span {
        padding: 8px 10px;
        font-size: 13px;
    }

    .gamesContent .gamesList > div {
        flex-direction: column;
        height: max-content;
        align-items: start;
        gap: 10px;
        padding: 20px 0px;
    }

    .gamesContent .gamesList > div img {
        padding-left: 20px;
    }

    .gamesContent .gamesList > div p {
        align-self: flex-start;
        padding-left: 20px;
    }

    .roadMap .roadMapContent .items {
        grid-template-columns: repeat(2,45%);
        column-gap: 5%;
        grid-template-rows: repeat(3, min-content);
        justify-content: center;
    }

    .roadMap .roadMapContent .items > div h5 {
        font-size: 12px;
    }

    .roadMap .roadMapContent .items > div p {
        font-size: 12px;
    }

    .roadMap .roadMapContent h4 {
        font-size: 32px;
    }

    .event .eventContent .eventDescription .text {
        gap: 0;
        text-align: center;
    }
}

@media screen and (max-width: 475px) {
    .gamesContent .gamesList > div p {
        font-size: 16px;
    }

    .gamesContent h4 {
        font-size: 32px;
    }

    .roadMap .roadMapContent .items {
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }

    .roadMap .roadMapContent .items > div {
        padding: 22px 23px 30px 12px;
        gap: 17px;
    }

    .roadMap .roadMapContent .items > div h5 {
        font-size: 18px;
    }

    .roadMap .roadMapContent .items > div p {
        font-size: 18px;
    }

    .event .eventContent .eventDescription h4 {
        font-size: 32px;
    }

    .event .eventContent .eventDescription a {
        padding: 10px 30%;
    }

    .event {
        margin-top: 22px;
    }

    footer {
        padding: 10 20px;
    }

    footer .footer a {
        font-size: 9px;
        padding: 5px 9px;
    }

    footer .footer img {
        width: 25px;
        height: 25px;
    }
}